<!doctype html>
<html>
<head>
  <title>Intelligence Labs</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Hello Labs</h1>
  <img src = "nexon.jpg" width="10%">
  <ol>
    <li><a href="http://fifaonline4.nexon.com/main/index" target="_blank" title="FO4">피파온라인4</a><li>
    <li><a href="http://kart.nexon.com/Main/Index.aspx" target="_blank" title="FO4">카트라이더</a><li>
    <li><a href="http://sky.nexon.com/events/2019/05/Duo/index.aspx" target="_blank" title="FO4">천애명월도</a><li>
  </ol>
</body>
</html>
